<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >

        <shape android:shape="rectangle" >

            <stroke android:color="#eeeeee" android:width="1px"/>
            <corners android:radius="4dp"/>
            <solid android:color="#ffffff"/>

        </shape>
    </item>

</selector>