<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="textSize_12">12sp</dimen>
    <dimen name="textSize_10">10sp</dimen>
    <dimen name="textSize_9">9sp</dimen>
    <dimen name="textSize_13">13sp</dimen>
    <dimen name="textSize_11">11sp</dimen>
    <dimen name="textSize_14">14sp</dimen>
    <dimen name="textSize_16">16sp</dimen>
    <dimen name="textSize_15">15sp</dimen>
    <dimen name="textSize_17">17sp</dimen>
    <dimen name="textSize_18">18sp</dimen>
    <dimen name="textSize_19">19sp</dimen>
    <dimen name="textSize_20">20sp</dimen>
    <dimen name="textSize_22">22sp</dimen>
    <dimen name="update_layout_height">280.0dip</dimen>
    <dimen name="margin_5dp">5dip</dimen>
</resources>
