<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!--</style>-->
    <style name="dialog" parent="@android:style/Theme.Dialog">

        <item name="android:windowFrame">@null</item><!--边框-->3

        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->

        <item name="android:windowIsTranslucent">false</item><!--半透明-->

        <item name="android:windowNoTitle">true</item>

        <item name="android:background">@null</item>


        <item name="android:windowBackground">@color/transparent</item>

        <item name="android:backgroundDimEnabled">false</item><!--模糊-->

    </style>


    <declare-styleable name="ExpandableTextView">
        <attr name="maxCollapsedLines" format="integer"/>
        <attr name="animDuration" format="integer"/>
        <attr name="animAlphaStart" format="float"/>
        <attr name="expandDrawable" format="reference"/>
        <attr name="collapseDrawable" format="reference"/>
    </declare-styleable>
</resources>
