<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





        <RelativeLayout

            android:id="@+id/act_login_login_layout"

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView

                android:id="@+id/logo"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
               android:layout_centerHorizontal="true"

                android:layout_height="wrap_content"


                android:src="@drawable/logo" />
            <LinearLayout
                android:id="@+id/act_login_l1"
                android:layout_width="match_parent"
                android:layout_below="@id/logo"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_edit"

                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"

                android:layout_height="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/login_account"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="1dp"
                    android:layout_margin="5dp"
                    android:background="#eeeeee"
                    android:layout_height="match_parent"/>


                <EditText
                    android:id="@+id/act_login_account"
                    android:layout_width="match_parent"
                    android:textSize="14sp"

                    android:background="@drawable/bg_edit"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"


                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginTop="50dp"

                    android:hint="用户名" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/act_login_l1"
                android:background="@drawable/bg_edit"
                android:id="@+id/act_login_l2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"

                android:layout_height="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/login_pass"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="1dp"
                    android:layout_margin="5dp"
                    android:background="#eeeeee"
                    android:layout_height="match_parent"/>


                <EditText
                    android:id="@+id/act_login_pass"
                    android:layout_width="match_parent"
                    android:textSize="14sp"

                    android:background="@drawable/bg_edit"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"


                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginTop="50dp"

                    android:hint="用户名" />


            </LinearLayout>






            <Button
                android:id="@+id/act_login_login"
                android:layout_width="match_parent"
                android:layout_height="42dp"

                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"

                android:layout_below="@id/act_login_l2"
                android:background="@drawable/selector_black"

                android:paddingRight="33dp"
                android:paddingLeft="33dp"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="#ffffff"

                android:layout_marginTop="30dp"
                android:text="登录" />
        </RelativeLayout>




</LinearLayout>