<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_message_item"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="8dp">


        <android.support.v4.widget.CircleImageView
            android:layout_width="wrap_content"

            android:id="@+id/frag_message_item_icon"

            android:layout_height="wrap_content"
            android:src="@drawable/tx_default" />


        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:padding="5dp">


            <TextView
                android:id="@+id/frag_message_item_title"
                style="@style/text_style_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="小小" />


            <TextView
                android:id="@+id/frag_message_item_time"
                style="@style/text_style_H"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2016" />


            <com.jsonhu.people_news.widget.ExpandableTextView
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@id/frag_message_item_title"
                expandableTextView:animAlphaStart="1"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@+id/expandable_text"
                    style="@style/text_style_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#3f3f3f"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/expand_collapse"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@android:color/transparent" />
            </com.jsonhu.people_news.widget.ExpandableTextView>


        </RelativeLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"


        android:background="#e5e5e5" />


    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/frag_message_item_noReadCount"
            style="@style/text_style_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20条未读" />

        <TextView
            android:id="@+id/frag_message_item_example"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:padding="5dp"
            android:background="@drawable/bg_edit"
            android:text="北京北京北京北京北京北京北京北京北京北京北京北京北京北京北京北京北京北京北京北京"

            android:layout_marginLeft="10dp"
            style="@style/text_style_C"

            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>