<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="8dp">

        <include layout="@layout/frag_art_circle_item_toplayout"/>



        <FrameLayout

            android:id="@+id/frag_art_circle_item_video_cover"
            android:layout_width="match_parent"
            android:background="#616161"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/frag_art_circle_item_video_cover_imageview"

                android:layout_height="200dp" />

            <ImageView
                android:layout_width="wrap_content"

                android:src="@drawable/ic_art_list_play"
                android:layout_gravity="center"

                android:layout_height="wrap_content" />

        </FrameLayout>



        <include layout="@layout/frag_art_circle_item_midlayout"/>

        <include layout="@layout/frag_art_circle_item_bottom_ayout"/>


    </LinearLayout>
</LinearLayout>